Microsoft Windows [Version 10.0.18363.1082]
(c) 2019 Microsoft Corporation. All rights reserved.
C:\Users\yongchanski>cd C:\Bitnami\wampstack-7.4.10-0\mysql\bin


C:\Bitnami\wampstack-7.4.10-0\mysql\bin>mysql -uroot -p
Enter password: ******


Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.
Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.


mysql> CREATE DATABASE opentutorials;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| opentutorials      |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> USE opentutorials;
Database changed



mysql> CREATE TABLE topic(
    -> id INT(11) NOT NULL AUTO_INCREMENT,
    -> title VARCHAR(100) NOT NULL,
    -> description TEXT NULL,
    -> created DATETIME NOT NULL,
    -> author VARCHAR(30) NULL,
    -> profile VARCHAR(100) NULL,
    -> PRIMARY KEY(id));
Query OK, 0 rows affected, 1 warning (0.07 sec)



mysql> SHOW TABLES;
+-------------------------+
| Tables_in_opentutorials |
+-------------------------+
| topic                   |
+-------------------------+
1 row in set (0.01 sec)



mysql> DESC topic;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| title       | varchar(100) | NO   |     | NULL    |                |
| description | text         | YES  |     | NULL    |                |
| created     | datetime     | NO   |     | NULL    |                |
| author      | varchar(30)  | YES  |     | NULL    |                |
| profile     | varchar(100) | YES  |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
6 rows in set (0.01 sec)



mysql> INSERT INTO topic(title, description, created, author, profile) VALUES('MySQL', 'MySQL is...', NOW(), 'egoing', 'developer');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM topic;
+----+-------+-------------+---------------------+--------+-----------+
| id | title | description | created             | author | profile   |
+----+-------+-------------+---------------------+--------+-----------+
|  1 | MySQL | MySQL is... | 2020-09-27 23:43:35 | egoing | developer |
+----+-------+-------------+---------------------+--------+-----------+
1 row in set (0.00 sec)



mysql> INSERT INTO topic(title, description, created, author, profile) VALUES('ORACLE', 'ORACLE is ...', NOW(), 'egoing', 'developer');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO topic(title, description, created, author, profile) VALUES('SQL Server', 'SQL Server is ...', NOW(), 'duru', 'data administrator');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO topic(title, description, created, author, profile) VALUES('PostgreSQL', 'PostgreSQL is ...', NOW(), 'taeho', 'data scientist, developer');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO topic(title, description, created, author, profile) VALUES('MongoDB', 'MongoDB is ...', NOW(), 'egoing', 'developer');
Query OK, 1 row affected (0.01 sec)



mysql> SELECT * FROM topic;
+----+------------+-------------------+---------------------+--------+---------------------------+
| id | title      | description       | created             | author | profile                   |
+----+------------+-------------------+---------------------+--------+---------------------------+
|  1 | MySQL      | MySQL is...       | 2020-09-27 23:43:35 | egoing | developer                 |
|  2 | ORACLE     | ORACLE is ...     | 2020-09-27 23:44:36 | egoing | developer                 |
|  3 | SQL Server | SQL Server is ... | 2020-09-27 23:45:11 | duru   | data administrator        |
|  4 | PostgreSQL | PostgreSQL is ... | 2020-09-27 23:45:57 | taeho  | data scientist, developer |
|  5 | MongoDB    | MongoDB is ...    | 2020-09-27 23:46:26 | egoing | developer                 |
+----+------------+-------------------+---------------------+--------+---------------------------+
5 rows in set (0.00 sec)



mysql> SELECT id, title,created,author FROM topic;
+----+------------+---------------------+--------+
| id | title      | created             | author |
+----+------------+---------------------+--------+
|  1 | MySQL      | 2020-09-27 23:43:35 | egoing |
|  2 | ORACLE     | 2020-09-27 23:44:36 | egoing |
|  3 | SQL Server | 2020-09-27 23:45:11 | duru   |
|  4 | PostgreSQL | 2020-09-27 23:45:57 | taeho  |
|  5 | MongoDB    | 2020-09-27 23:46:26 | egoing |
+----+------------+---------------------+--------+
5 rows in set (0.00 sec)



mysql> SELECT id, title, created,author FROM topic WHERE author='egoing';
+----+---------+---------------------+--------+
| id | title   | created             | author |
+----+---------+---------------------+--------+
|  1 | MySQL   | 2020-09-27 23:43:35 | egoing |
|  2 | ORACLE  | 2020-09-27 23:44:36 | egoing |
|  5 | MongoDB | 2020-09-27 23:46:26 | egoing |
+----+---------+---------------------+--------+
3 rows in set (0.00 sec)



mysql> SELECT id, title, created,author FROM topic WHERE author='egoing' ORDER BY id DESC;
+----+---------+---------------------+--------+
| id | title   | created             | author |
+----+---------+---------------------+--------+
|  5 | MongoDB | 2020-09-27 23:46:26 | egoing |
|  2 | ORACLE  | 2020-09-27 23:44:36 | egoing |
|  1 | MySQL   | 2020-09-27 23:43:35 | egoing |
+----+---------+---------------------+--------+
3 rows in set (0.00 sec)



mysql> SELECT id, title, created,author FROM topic WHERE author='egoing' ORDER BY id DESC LIMIT 2;
+----+---------+---------------------+--------+
| id | title   | created             | author |
+----+---------+---------------------+--------+
|  5 | MongoDB | 2020-09-27 23:46:26 | egoing |
|  2 | ORACLE  | 2020-09-27 23:44:36 | egoing |
+----+---------+---------------------+--------+
2 rows in set (0.00 sec)

